---
keys:
- db:
    ref: hostname options reference_anon_username reference_schema
- nginx: image tag
- keycloak: jwt
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- kube: namespace_private_cop server token
- slack: webhook
- postgrest: name image tag uri url aud role_claim_key
